// Place all the styles related to the Dara controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "var";

.dara-tabs {
  margin-top      : 5px;
  background-color: white;

  li {
    a,
    a:hover,
    a:focus {
      background-color: white;
      color           : black;
      border          : 1px solid #ddd;
    }
  }


  li.active {
    a,
    a:hover,
    a:focus {
      background-color: $indexcardBG;
      color           : white;
    }
  }
}


.index-news-cards {
  color           : white;
  margin-top      : 15px;
  padding-top     : 20px;
  background-color: $cardBG;

  .news-cover {
    z-index: 100;
    img {
      display: block;
      width  : 100%;
    }
  }


  p.content {
    margin-top        : 5px;
    font-size         : 1.6em;
    text-indent       : 20px;
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    line-height       : 1;
    /* fallback */
    max-height        : 1*4;
  }


  p.day {
    font-size: 1.6em;
  }


  .news-foot {
    p{ display: inline; }
    text-align        : right;
    margin-top        : 0;
    padding-top       : 5px;
    padding-bottom    : 5px;
    -webkit-box-shadow: 0 -1px 5px 0 rgba(50, 50, 50, 1);
    -moz-box-shadow   : 0 -1px 5px 0 rgba(50, 50, 50, 1);
    box-shadow        : 0 -1px 5px 0 rgba(50, 50, 50, 1);
    font-size         : 1.8em;
  }
}


.enter-tab {
  background-color: white;

  h2 {
    margin     : 5px 0;
    line-height: 0.5;
    font-size  : 3.0em;
    a {
      display: inline-block;
      color  : $baseColor;
      overflow          : hidden;
      text-overflow     : ellipsis;
      display           : -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; /* number of lines to show */
      line-height       : 1; /* fallback */
      max-height        : 1*1;
      &:hover {
        text-decoration: none;
      }
    }
  }
}


.party-tab {
  background-color: white;
  .index-party-info{
    a{
      color: black;
    }
    h3 {
      margin     : 5px 0;
      line-height: 0.5;
      font-size  : 2.0em;
      a {
        display: inline-block;
        color  : $baseColor;
        overflow          : hidden;
        text-overflow     : ellipsis;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-height       : 0.5; /* fallback */
        max-height        : 1*1;
        &:hover {
          text-decoration: none;
        }
      }
    }

  }
}

.music-cards{
  background-color: white;
  margin: 5px 0;
  .music-tab {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: white;
    .index-music-cards{
      background-color: white;
      .index-music-cards-top{
        text-align: center;
        background-color: $baseColor;
        h3 {
          margin     : 5px 0;
          line-height: 0.5;
          font-size  : 2.0em;
          color: white;
          a {
            display: inline-block;
            color  : $baseColor;
            overflow          : hidden;
            text-overflow     : ellipsis;
            display           : -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1; /* number of lines to show */
            line-height       : 1; /* fallback */
            max-height        : 1*1;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      .index-music-cards-middle{
        background-color: white;
        color: #333;
        display: inline-block;
        text-align: right;
        font-size: 1.2em;
        padding-top: 3px;
      }
      .index-music-cards-bot{
        background-color: white;
        img{
          display: block;
          width: 100%;
        }
        h3{
          margin: 5px 0;
          font-size: 1.8em;
          display: inline-block;
          color  : $baseColor;
          overflow          : hidden;
          text-overflow     : ellipsis;
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; /* number of lines to show */
          line-height       : 1; /* fallback */
          max-height        : 1*1;
        }
        p{
          font-size: 1.5em;
          display: inline-block;
          color  : black;
          overflow          : hidden;
          text-overflow     : ellipsis;
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3; /* number of lines to show */
          line-height       : 1; /* fallback */
          max-height        : 1*3;
        }
      }
    }
  }
}



.travel-margin {
  margin-left: -20px;
  width      : 112%;
}


.sm-news-card {
  padding-left : 5px;
  padding-right: 5px;
  margin-bottom: 25px;
  margin-top   : 20px;
  img {
    display: block;
    width  : 100%;
  }


  .content {
    background-color: $baseColor;
  }


  .sm-news-card-bot {
    .title {
      color        : white;
      margin-bottom: 0;
      font-size    : 2em;
      a{
        text-decoration: underline;
      }
    }


    p.sub-title {
      color             : white;
      text-indent       : 20px;
      font-size         : 1.3em;
      margin-bottom     : 10px;
      overflow          : hidden;
      text-overflow     : ellipsis;
      display           : -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-height       : 1; /* fallback */
      max-height        : 1*3;
    }


    p.content-p {
      font-size: 1.3em;
      color    : white;
    }

    a{
      font-size: .8em;
      overflow          : hidden;
      text-overflow     : ellipsis;
      display           : -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; /* number of lines to show */
      line-height       : 1; /* fallback */
      max-height        : 1*1;
    }
  }


  .sm-news-card-box {
    color             : white;
    font-size         : 1.2em;
    .ssk-group{
      padding-top: 5px;
      padding-bottom: 5px;
      -webkit-box-shadow: 0 -1px 5px 0 rgba(50, 50, 50, 1);
      -moz-box-shadow   : 0 -1px 5px 0 rgba(50, 50, 50, 1);
      box-shadow        : 0 -1px 5px 0 rgba(50, 50, 50, 1);
    }
    p{
      padding-left: 15px;
      margin-right: 15px;
      display: inline;
      i{
        font-size: .8em;
      }
    }
  }
}
