// Place all the styles related to the News controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "var";
$base-color: #62178A;

.pages{
	margin-bottom: 40px;
}

.space{
	margin-top: 20px;
}

.ads{
	margin-bottom: 10px;
	display: block;
	width: 100%;
}

.down{
	height: 150px !important;
}

.sm-pad{
	padding-left: 5px;
	padding-right: 5px;
}
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


.news-card{
	margin-top: 20px;
	background-color: #fefefe;
	img{
		display: block;
		width: 100%;
		border-right: 2px solid $baseColor;
	}

	.title{
		padding: 0 10px;
		border-bottom: 3px solid $base-color;

		h2{
			color: $base-color;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*2;
			margin-top: 0;
			margin-bottom: 0;
			a{
				color: $baseColor;
			}
		}
		p{
			margin-top: -10px;
			font-size: 1.4em;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*2;
		}
	}

	.content{
		padding: 0 10px;
		text-indent: 20px;
		height: 119px;
		p{
			margin-top: 10px;
			margin-bottom: 15px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*4;
		}
	}

	.foot{
		background-color: $base-color;
		padding: 10px;
		color: #efefef;
		p{
			text-align: right;
			margin-bottom: 0;
		}
		.ssk-group{
			float: left;
		}
	}
}

.news-small{
	.title{
		h2{font-size: 2.5em;}
		p{margin-bottom: 5px;}
	}
	img{
		display: block;
		width: 100%;
		border: none;
	}

	.content{
		height: 110px;
		p{
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*3;
		}
	}
}








// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.content-head{
	width: 100%;
	color: #fff;
	display: table;
	line-height: 59px;
	padding-right: 49px;
	font-size: 20px;
	background-color: #2A2A2A;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
	span.content{
		display: inherit;
		background: url(title.png) no-repeat center right;
		line-height: 59px;
		font-size: 1.5em;

		padding-left: 15px;
		padding-right: 85px;
	}
}

.contents{
	background-color: #FFFFFF;
	padding-bottom: 15px;
	margin-top: 20px;
	.content-title{
		font-size: 3em;
		// margin-bottom: 15px;
		font-weight: bolder;
		color: $baseColor;
	}

	.sub-title{
		display: inline;
		font-size: 1.3em;
		.by{
			font-weight: bolder;
			color: #62178A;
		}
	}
	.ssk-group{
		display: inline;
		float: right;
	}

	.social{
		float: right;
		margin-top: -2px;
	}

	.cover{
		img{
			margin-top: 20px;
			display: block;
			width: 100%;

		}
	}

	.content{
		margin-top: 20px;
		margin-bottom: 20px;
		// font-size: 1.1em;
		p{
			text-indent: 20px;
		}
	}
}


.other-card{
	margin-bottom: 20px;
	padding-bottom: 0px;
	-webkit-box-shadow: 1px 1px 11px -1px rgba(94,94,94,1);
	-moz-box-shadow: 1px 1px 11px -1px rgba(94,94,94,1);
	box-shadow: 1px 1px 11px -1px rgba(94,94,94,1);
	.head{
		margin-top: 0;
		padding-left: 10px;
		padding-right: 10px;
		.title{
			a{color: #C300CB;}
			// font-size: 1.2em;
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*1;
		}
		.sub-title{
			font-size: 1.2em;
			margin-bottom: 0;
		}
	}

	.cover{
		border-top: 4px solid $base-color;
		border-bottom: 4px solid $base-color;
		img.card-img{
			margin-top: 0;
			display: block;
			width: 100%;
		}
		.day{
			position: absolute;
		  top: 20%;
  		left: 6%;
  		right: 75%;
		  background-color: rgba(141, 144, 152, .9);
		  color: #fff;
		  padding: 10px;
		  border-radius: 10px;
		  p{
		  	text-align: center;
		  	margin: 0;
		  	font-size: 1.2em;
		  	font-weight: bolder;
		  	color: $base-color;
		  }
		}
	}

	.content-col{
		margin-top: 5px;
		margin-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;

		p.content-text{
			margin: 0;
			text-indent: 20px;
			// font-size: .9em;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2; /* number of lines to show */
			line-height: 1;        /* fallback */
			max-height: 1*2;
		}
	}

	.foot{
		padding: 5px;
		padding-right: 10px;
		background-color: #62178A;
		color: #ffffff;
		// font-size: 1em;
		.watch{
			font-size: 1.2em;
			line-height: 2;
			float: right;
		}
	}
}

.related-news{
	img.squre{
		display: block;
		width: 100%;
	}

	.text-overlay{
		padding-top: 10px;
		margin-bottom: 0px;
		text-indent: 10px;
		bottom: 0;
		background-color: rgba(195, 0, 203, 0.42);
		color: #ffffff;
		position: absolute;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2; /* number of lines to show */
		line-height: 1;        /* fallback */
		max-height: 1*2;
	}
}

.tags{
	color: $base-color;
	font-size: 1.3em;
	i{
		font-size: 1.6em;
		margin-right: 15px;
	}
	a{
		color: #333;
		font-size: 1.3em;
		&:hover{
			color: $base-color;
			text-decoration: none;
			font-weight: bold;
		}
	}
}

.link-title{
	margin-top: 20px;
	width: 100%;
	a{
		display: block;
		color: #fefefe;
		padding: 10px 15px;
		font-size: 2em;
		text-shadow: 1px 1px 1px #000;
		opacity: 1;
		&:hover{
			text-decoration: none;
			opacity: .9;
		}
	}

	a.all{
		background: url(left.png) top right;
		padding-right: 75px;
		float: left;
	}

	a.back{
		background: url(right.png) top left;
		padding-left: 85px;
		float: right;
	}
}

.card-index-img{
	border-bottom: 3px solid $base-color;
}

.label-dara{
	background-color: $base-color;
	font-size: 80%;
	font-weight: bolder;
  letter-spacing: 2px;
  text-shadow: #333 1px 1px;
}




